<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/home"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        />
    <item android:title="Logout"
        android:id="@+id/logout"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout"
        />

</menu>